<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    background-color:khaki;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1 {
    text-align:center;
}
.info{
    padding:20px;
    background-color:rgb(174, 219, 252);
    color: rgb(237, 5, 5);
    opacity:1;
    margin-bottom:15px;
}
.main-image{
    position:relative;
    font-family: Arial, Helvetica, sans-serif
}
.text-block{
    position:absolute;
    bottom:20px;
    right:20px;
    color:blueviolet;
    background-color:rgb(243, 160, 243);
    padding-left:20px;
    padding-right:20px;
}
</style>    
</head>
<body>

    <div class="container wrapper">
        <div id="top">
            <h1>Welcome to My Homepage</h1>
        </div>
        <div id="main">
            <div class="main-image">
                <img src="s2.jpeg" alt="Norway" style="width:400px";>
                <div class="text-block">
                    <p>What a Beautiful Day</p>
                </div>
            </div>
            <div class="info">This is a demonstration of how css can change your html page
            </div>
        </div>
    </div>
</body>
</html>